<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/dashboard"
        android:icon="@drawable/grid"
        android:title="@string/dashboard"/>
    <item android:id="@+id/tasklist"
        android:icon="@drawable/planning"
        android:title="@string/task_list"/>
    <item android:id="@+id/calendar"
        android:icon="@drawable/calendar"
        android:title="@string/task_calendar"/>
    <item android:id="@+id/settings"
        android:icon="@drawable/settings"
        android:title="@string/profile_settings"/>

    <item android:id="@+id/support"
        android:icon="@drawable/support"
        android:title="@string/help_and_support"/>


</menu>