<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/taskmanageview"
    >
    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6712C8"
        app:title="@string/app_name"
        app:titleCentered="true"
        app:titleTextColor="@color/white"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Task title : "
                android:layout_marginTop="5pt"
                android:textSize="22sp"
                android:layout_marginHorizontal="2pt"
                android:textStyle="bold"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="2pt"
                android:layout_marginHorizontal="2pt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Task Title"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:hintEnabled="true"
                app:hintTextColor="@color/black"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/header"
                android:text="Task Description : "
                android:layout_marginTop="5pt"
                android:textSize="22sp"
                android:layout_marginHorizontal="2pt"
                android:textStyle="bold"
                />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="5pt"
                android:layout_marginHorizontal="2pt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Task Details "
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:hintEnabled="true"
                app:hintTextColor="@color/black"
                >


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextDescription"
                    android:layout_width="match_parent"
                    android:layout_height="143dp"
                    android:gravity="start"
                    android:inputType="textMultiLine"
                    android:maxLines="10"
                    android:minLines="7" />
            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/header"
                android:text="Task Deadline  : "

                android:layout_marginTop="5pt"
                android:textSize="22sp"
                android:layout_marginHorizontal="2pt"
                android:textStyle="bold"
                />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dudate"
                android:layout_marginTop="2pt"
                android:layout_marginHorizontal="2pt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginBottom="16dp"
                android:hint="Due Date (yyyy-MM-dd)"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:hintEnabled="true"
                app:startIconDrawable="@drawable/caln"
                app:hintTextColor="@color/black"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextDueDate"
                    android:layout_width="match_parent"
                    android:paddingStart="20pt"
                    android:layout_height="wrap_content"
                    android:inputType="date" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Task Priority : "
                android:fontFamily="@font/header"
                android:layout_marginTop="5pt"
                android:layout_marginBottom="2pt"
                android:textSize="22sp"
                android:layout_marginHorizontal="2pt"
                android:textStyle="bold"
                />
            <Spinner
                android:id="@+id/editTextPriority"
                android:layout_width="match_parent"
                android:background="@drawable/bg_rounded"
                android:paddingHorizontal="4pt"
                android:paddingVertical="7pt"

                android:layout_marginHorizontal="2pt"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6pt"
                android:hint="Priority" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Task Status : "
                android:layout_marginTop="5pt"
                android:fontFamily="@font/header"
                android:layout_marginBottom="2pt"
                android:textSize="22sp"
                android:layout_marginHorizontal="2pt"
                android:textStyle="bold"
                />
            <Spinner
                android:id="@+id/editTextStatus"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="2pt"
                android:background="@drawable/bg_rounded"
                android:paddingHorizontal="4pt"
                android:paddingVertical="7pt"
                android:layout_height="wrap_content"
                android:hint="Status" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Task Category : "
                android:layout_marginTop="5pt"
                android:textSize="22sp"
                android:fontFamily="@font/header"
                android:layout_marginHorizontal="2pt"
                android:textStyle="bold"
                />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="2pt"
                android:layout_marginHorizontal="2pt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Category "
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:hintEnabled="true"
                app:hintTextColor="@color/black"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:gravity="start"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>


            <Switch
                android:id="@+id/switchReminder"
                android:layout_marginHorizontal="2pt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reminder" />

            <Button
                android:id="@+id/buttonSave"
                android:layout_marginTop="4pt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
