<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileSettings">
    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6712C8"
        app:title="@string/app_name"
        app:titleCentered="true"
        app:titleTextColor="@color/white"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/profilepic"
                android:layout_gravity="center"
                app:civ_border_color="@color/black"
                app:civ_border_width="2dp"
                android:id="@+id/profileimagestting"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/full_name"
                android:layout_marginTop="4pt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:hintEnabled="true"
                android:hint="Enter Full Name">
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/full_namefield"
                    android:layout_width="match_parent"
                    android:textColorHint="@color/black"
                    android:contentDescription="Username field"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/profileemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:hintEnabled="true"
                android:hint="@string/email">
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/profileemailid"
                    android:layout_width="match_parent"
                    android:textColorHint="@color/black"
                    android:contentDescription="Username field"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>