<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:background="#810FD1"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Ajay Test"
            app:titleTextColor="@color/white"
            android:paddingTop="10pt"

            android:layout_gravity="center"
            android:gravity="center"
            app:titleCentered="true"
            android:id="@+id/toolbar"/>
    </com.google.android.material.appbar.AppBarLayout>
    <include layout="@layout/main_content"/>
</LinearLayout>