<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="4pt"
                android:layout_gravity="center"
                android:paddingHorizontal="10pt"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/profilepic"
                    android:layout_gravity="center"
                    app:civ_border_color="@color/black"
                    app:civ_border_width="2pt"
                    android:id="@+id/profileimagestting"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/full_name"
                    android:layout_marginTop="4pt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:hintEnabled="true"
                    android:hint="Enter Full Name">
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/full_namefield"
                        android:layout_width="match_parent"
                        android:textColorHint="@color/black"
                        android:contentDescription="Username field"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:maxLines="1" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/profileemail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:hintEnabled="true"
                    android:hint="@string/email">
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/profileemailid"
                        android:layout_width="match_parent"
                        android:textColorHint="@color/black"
                        android:contentDescription="Username field"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:maxLines="1" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/update_btn"
                    android:layout_marginTop="17pt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Update profile" />
            </LinearLayout>
        </ScrollView>


</FrameLayout>