<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="wrap_content"

            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:paddingBottom="20pt"
                android:layout_marginHorizontal="4pt"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:id="@+id/greetingname"
                    android:layout_height="wrap_content"
                    android:text="Hii Ramesh"
                    android:textSize="30sp"
                    android:layout_marginTop="15pt"
                    android:textStyle="bold"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/pendingmsg"
                    android:text="6 task is pending"
                    android:layout_marginStart="5pt"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17pt"
                    android:text="Quote of the Day : "
                    android:textSize="24sp"
                    android:textStyle="bold"/>


                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="match_parent"
                    android:layout_height="154dp"
                    android:src="@drawable/quote" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="25pt"

                    android:layout_height="wrap_content">
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="0dp"
                        android:layout_weight="0.8"
                        android:layout_height="wrap_content"
                        android:text="Monthly  Dashboard"
                        android:textStyle="bold"
                        android:textSize="25sp"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="0.1"
                        android:layout_height="15pt"
                        android:src="@drawable/calendar"
                        android:layout_gravity="center" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="25pt"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="match_parent"
                                android:id="@+id/pendingcard"
                                android:padding="22pt"
                                android:layout_marginBottom="20dp"
                                android:foreground="#1DA5ED"
                                app:cardBackgroundColor="#405E6E"
                                android:layout_height="match_parent">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="25pt"
                                    android:orientation="vertical">
                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="match_parent"
                                        android:textAlignment="center"
                                        android:id="@+id/pending_taskcount"
                                        android:textColor="@color/white"
                                        android:layout_height="wrap_content"
                                        android:text="22"

                                        android:textSize="40sp"
                                        android:textStyle="bold"/>
                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="match_parent"
                                        android:textAlignment="center"
                                        android:textColor="@color/white"
                                        android:layout_height="wrap_content"
                                        android:text="Pending Task"

                                        android:textStyle="bold"/>
                                </LinearLayout>

                            </com.google.android.material.card.MaterialCardView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="match_parent"
                                android:padding="22pt"
                                android:id="@+id/completedcard"
                                android:layout_marginBottom="20dp"
                                android:foreground="#1DA5ED"
                                app:cardBackgroundColor="#405E6E"
                                android:layout_height="match_parent"
                                >
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="15pt"
                                    android:orientation="vertical">
                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="match_parent"
                                        android:textAlignment="center"
                                        android:textColor="@color/white"
                                        android:id="@+id/completedtaskcount"
                                        android:layout_height="wrap_content"
                                        android:text="10"

                                        android:textSize="40sp"
                                        android:textStyle="bold"/>
                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="match_parent"
                                        android:textAlignment="center"
                                        android:textColor="@color/white"
                                        android:layout_height="wrap_content"
                                        android:text="Completed"

                                        android:textStyle="bold"/>
                                </LinearLayout>

                            </com.google.android.material.card.MaterialCardView>
                        </LinearLayout>




                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:paddingHorizontal="4pt"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="match_parent"
                                android:padding="22pt"
                                android:layout_marginBottom="20dp"
                                android:foreground="#1DA5ED"
                                android:id="@+id/ongoingcard"
                                app:cardBackgroundColor="#405E6E"
                                android:layout_height="match_parent"
                                >
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="7pt"
                                    android:orientation="vertical">
                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="match_parent"
                                        android:textAlignment="center"
                                        android:id="@+id/inprogresstaskcount"
                                        android:textColor="@color/white"
                                        android:layout_height="wrap_content"
                                        android:text="7"

                                        android:textSize="40sp"
                                        android:textStyle="bold"/>
                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="match_parent"
                                        android:textAlignment="center"
                                        android:textColor="@color/white"
                                        android:layout_height="wrap_content"
                                        android:text="In Progress"

                                        android:textStyle="bold"/>
                                </LinearLayout>

                            </com.google.android.material.card.MaterialCardView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="match_parent"
                                android:padding="22pt"
                                android:layout_marginBottom="20dp"
                                android:foreground="#1DA5ED"
                                android:id="@+id/categorycard"
                                app:cardBackgroundColor="#405E6E"
                                android:layout_height="match_parent"
                                >
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="25pt"
                                    android:orientation="vertical">
                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="match_parent"
                                        android:textAlignment="center"
                                        android:textColor="@color/white"
                                        android:id="@+id/categorycount"
                                        android:layout_height="wrap_content"
                                        android:text="13"

                                        android:textSize="40sp"
                                        android:textStyle="bold"/>
                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="match_parent"
                                        android:textAlignment="center"
                                        android:textColor="@color/white"
                                        android:layout_height="wrap_content"
                                        android:text="Categories"

                                        android:textStyle="bold"/>
                                </LinearLayout>

                            </com.google.android.material.card.MaterialCardView>
                        </LinearLayout>




                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/add"

                android:id="@+id/addtaskbtn"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="30pt"
                android:layout_marginEnd="16dp"
                 />


    </RelativeLayout>

</FrameLayout>