<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#EAEAFA"
    android:paddingVertical="15pt"
    android:paddingHorizontal="4pt"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginTop="15pt"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profilepic"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/profilepic"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_marginStart="5pt"
        android:layout_marginTop="5pt"
        android:textSize="24sp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:id="@+id/name"
        android:text="He Who Remains "/>
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_marginStart="5pt"
        android:layout_marginTop="5pt"
        android:textSize="18sp"
        android:maxLines="1"
        android:layout_height="wrap_content"
        android:id="@+id/emailid"
        android:text="theadmin@gmail.com"/>

</LinearLayout>