<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginVertical="5pt"
    android:id="@+id/taskcard"
    android:layout_marginHorizontal="4pt"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="55pt"
            android:layout_weight="0.3">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/todo"
                app:civ_border_width="1dp"
                app:civ_border_color="#FF000000"/>


        </LinearLayout>



        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="55pt"
            android:padding="4pt"
            android:layout_weight="0.7">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This is a sample task"
                android:maxLines="1"
                android:id="@+id/singletasktitle"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This is a sample task"
                android:maxLines="3"
                android:minLines="2"
                android:id="@+id/singletaskdescription"/>



        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>