<resources>
    <string name="app_name">TaskMinder</string>
    <string name="opendrawer">0</string>
    <string name="closedrawer">1</string>
    <string name="dashboard">Dashboard</string>
    <string name="task_list">Task List</string>
    <string name="task_calendar">Task Calendar</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="help_and_support">Help and Support</string>
    <string name="profile_settings">Profile Settings</string>
    <string name="email">Email</string>
</resources>