<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:background="@drawable/bg"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"

        android:layout_marginHorizontal="4pt"
        android:layout_height="match_parent">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hii Ramesh"
            android:textSize="30sp"
            android:layout_marginTop="35pt"
            android:textStyle="bold"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="6 task is pending"
            android:layout_marginStart="5pt"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="17pt"
            android:text="Quote of the Day : "
            android:textSize="24sp"
            android:textStyle="bold"/>


        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="match_parent"
            android:layout_height="154dp"
            android:src="@drawable/quote" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="25pt"

            android:layout_height="wrap_content">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="wrap_content"
                android:text="Monthly  Dashboard"
                android:textStyle="bold"
                android:textSize="25sp"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="15pt"
                android:src="@drawable/calendar"
                android:layout_gravity="center" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="25pt"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:padding="22pt"
                        android:layout_marginBottom="20dp"
                        android:foreground="#1DA5ED"
                        app:cardBackgroundColor="#405E6E"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="25pt"
                            android:orientation="vertical">
                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="match_parent"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:layout_height="wrap_content"
                                android:text="22"

                                android:textSize="40sp"
                                android:textStyle="bold"/>
                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="match_parent"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:layout_height="wrap_content"
                                android:text="Done"

                                android:textStyle="bold"/>
                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:padding="22pt"
                        android:layout_marginBottom="20dp"
                        android:foreground="#1DA5ED"
                        app:cardBackgroundColor="#405E6E"
                        android:layout_height="match_parent"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="15pt"
                            android:orientation="vertical">
                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="match_parent"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:layout_height="wrap_content"
                                android:text="10"

                                android:textSize="40sp"
                                android:textStyle="bold"/>
                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="match_parent"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:layout_height="wrap_content"
                                android:text="Ongoing"

                                android:textStyle="bold"/>
                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>




            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:paddingHorizontal="4pt"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:padding="22pt"
                        android:layout_marginBottom="20dp"
                        android:foreground="#1DA5ED"
                        app:cardBackgroundColor="#405E6E"
                        android:layout_height="match_parent"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="7pt"
                            android:orientation="vertical">
                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="match_parent"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:layout_height="wrap_content"
                                android:text="7"

                                android:textSize="40sp"
                                android:textStyle="bold"/>
                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="match_parent"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:layout_height="wrap_content"
                                android:text="In Progress"

                                android:textStyle="bold"/>
                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:padding="22pt"
                        android:layout_marginBottom="20dp"
                        android:foreground="#1DA5ED"
                        app:cardBackgroundColor="#405E6E"
                        android:layout_height="match_parent"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="25pt"
                            android:orientation="vertical">
                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="match_parent"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:layout_height="wrap_content"
                                android:text="13"

                                android:textSize="40sp"
                                android:textStyle="bold"/>
                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="match_parent"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:layout_height="wrap_content"
                                android:text="In Review"

                                android:textStyle="bold"/>
                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>




            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>